AvaloniaUI/FormField.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Flithor_ReusableCodes.Controls">
    <Design.PreviewWith>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <!--  Grid LayOut  -->
            <Border Padding="10" BorderBrush="Red"
                    BorderThickness="2">
                <Grid ColumnDefinitions="Auto,Auto"
                      RowDefinitions="Auto,Auto"
                      ShowGridLines="True">
                    <ctrl:FormField HorizontalAlignment="Right" Header="Field One">
                        <TextBox Width="100" />
                    </ctrl:FormField>
                    <ctrl:FormField Column="1" Header="Field Two">
                        <TextBox Width="100" />
                    </ctrl:FormField>

                    <ctrl:FormField Header="Field ThreeABCDDEF" Row="1"
                                    RowSpan="2">
                        <TextBox Width="100" />
                    </ctrl:FormField>
                </Grid>
            </Border>
            <!--  Grid LayOut  -->
            <!--  StackPanel Layout  -->
            <Border Grid.Row="1" Padding="10"
                    BorderBrush="Red"
                    BorderThickness="2">
                <StackPanel>
                    <ctrl:FormField Header="Field One">
                        <TextBox />
                    </ctrl:FormField>
                    <ctrl:FormField Header="Field Two">
                        <TextBox />
                    </ctrl:FormField>
                    <ctrl:FormField Header="Field ThreeABCDDEF">
                        <TextBox />
                    </ctrl:FormField>
                </StackPanel>
            </Border>
            <!--  StackPanel Layout  -->
            <!--  ItemsControl Layout  -->
            <Border Grid.Row="2" Padding="10"
                    BorderBrush="Red"
                    BorderThickness="2">
                <ItemsControl Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:FormField Header="{Binding}">
                                <TextBox Text="{Binding}" />
                            </ctrl:FormField>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Items>
                        <x:Int32>1</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>456</x:Int32>
                        <x:Int32>7890</x:Int32>
                    </ItemsControl.Items>
                </ItemsControl>
            </Border>
            <!--  ItemsControl Layout  -->
        </Grid>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="ctrl|FormField">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:FormField">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="Grid_Content"
                              ColumnDefinitions="Auto,0,*"
                              RowDefinitions="Auto,0,*">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{TemplateBinding Gap}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>-->
                            <!--  Cannot write named GridDefinition in style  -->
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_FieldWidth" Width="Auto" />
                                <ColumnDefinition x:Name="HorizontalGap" Width="{TemplateBinding Gap}" />
                                <ColumnDefinition x:Name="HorizontalContainer" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_FieldHigth" Height="Auto" />
                                <RowDefinition x:Name="VerticalGap" Height="0" />
                                <RowDefinition x:Name="VerticalContainer" />
                            </Grid.RowDefinitions>-->
                            <ContentPresenter x:Name="PART_Field"
                                              Grid.RowSpan="3"
                                              HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                              Content="{TemplateBinding Header}" />
                            <ContentPresenter x:Name="PART_FieldEditor"
                                              Grid.Row="0" Grid.RowSpan="3"
                                              Grid.Column="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <!--  Not support Trigger now  -->
                    <!--<ControlTemplate.Triggers>
                            <Trigger Property="ContainerPosition" Value="Bottom">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter TargetName="PART_FieldEditor" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_FieldEditor" Property="Grid.ColumnSpan" Value="3" />
                                <Setter TargetName="PART_FieldEditor" Property="Grid.Row" Value="2" />
                                <Setter TargetName="PART_FieldEditor" Property="Grid.RowSpan" Value="1" />

                                <Setter TargetName="PART_Field" Property="Grid.RowSpan" Value="1" />
                                <Setter TargetName="PART_Field" Property="Grid.ColumnSpan" Value="3" />

                                <Setter TargetName="HorizontalGap" Property="Width" Value="0" />
                                <Setter TargetName="VerticalGap" Property="Height" Value="{Binding Gap, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="VerticalContainer" Property="Height" Value="*" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
