AvaloniaUI/FormField.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:AvaloniaUILib.Controls">
    <Design.PreviewWith>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <!--  Grid LayOut  -->
            <Border Padding="10" BorderBrush="Red"
                    BorderThickness="2">
                <Grid ColumnDefinitions="Auto,Auto"
                      RowDefinitions="Auto,Auto"
                      ShowGridLines="True">
                    <ctrl:FormField HorizontalAlignment="Right" Header="Field One">
                        <TextBox Width="100" />
                    </ctrl:FormField>
                    <ctrl:FormField Column="1" Header="Field Two">
                        <TextBox Width="100" />
                    </ctrl:FormField>

                    <ctrl:FormField Header="Field ThreeABCDDEF" Row="1"
                                    RowSpan="2">
                        <TextBox Width="100" />
                    </ctrl:FormField>
                </Grid>
            </Border>
            <!--  Grid LayOut  -->
            <!--  StackPanel Layout  -->
            <Border Grid.Row="1" Padding="10"
                    BorderBrush="Red"
                    BorderThickness="2">
                <StackPanel>
                    <ctrl:FormField Header="Field One">
                        <TextBox />
                    </ctrl:FormField>
                    <ctrl:FormField Header="Field Two">
                        <TextBox />
                    </ctrl:FormField>
                    <ctrl:FormField Header="Field ThreeABCDDEF">
                        <TextBox />
                    </ctrl:FormField>
                </StackPanel>
            </Border>
            <!--  StackPanel Layout  -->
            <!--  ItemsControl Layout  -->
            <Border Grid.Row="2" Padding="10"
                    BorderBrush="Red"
                    BorderThickness="2">
                <ItemsControl Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:FormField Header="{Binding}">
                                <TextBox Text="{Binding}" />
                            </ctrl:FormField>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Items>
                        <x:Int32>1</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>456</x:Int32>
                        <x:Int32>7890</x:Int32>
                    </ItemsControl.Items>
                </ItemsControl>
            </Border>
            <!--  ItemsControl Layout  -->
            <!--  HeaderPanel Layout  -->
            <Border Grid.Row="3" Padding="10"
                    BorderBrush="Red"
                    BorderThickness="2">
                <ItemsControl Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:FormField ContainerPosition="Bottom" Header="{Binding}">
                                <TextBox Text="{Binding}" />
                            </ctrl:FormField>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Items>
                        <x:Int32>1</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>456</x:Int32>
                        <x:Int32>7890</x:Int32>
                    </ItemsControl.Items>
                </ItemsControl>
            </Border>
            <!--  HeaderPanel Layout  -->
        </Grid>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="ctrl|FormField">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:FormField">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="Grid_Content"
                              ClipToBounds="True"
                              ColumnDefinitions="Auto,0,*"
                              RowDefinitions="Auto,0,*">
                            <ContentPresenter x:Name="PART_Field"
                                              Margin="{TemplateBinding HeaderMargin}"
                                              HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                              Content="{TemplateBinding Header}" />
                            <ContentPresenter x:Name="PART_FieldEditor"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ctrl|FormField:content-right /template/ ContentPresenter#PART_FieldEditor">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="3" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <Style Selector="ctrl|FormField:content-right /template/ ContentPresenter#PART_Field">
        <Setter Property="Grid.RowSpan" Value="3" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <Style Selector="ctrl|FormField:content-bottom /template/ ContentPresenter#PART_FieldEditor">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.RowSpan" Value="1" />
    </Style>
    <Style Selector="ctrl|FormField:content-bottom /template/ ContentPresenter#PART_Field">
        <Setter Property="Grid.RowSpan" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>
</Styles>
